// Place all the styles related to the characters controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.character
  h1, h3
    margin-top: 0px
  .row
    margin: 20px 0px

.house-name
  padding: 5px 10px
  background-color: rgba(164, 196,198, 0.3)
  margin-top: 5px
  font-family: "Roboto", arial, helvetica, sans-serif
  font-weight: 300
  font-size: 0.7em
  font-variant: normal

input[type="checkbox"]
  box-shadow: none