@mixin transform($arg)
  -webkit-transform: #{$arg}
  -moz-transform: #{$arg}
  -ms-transform: #{$arg}
  -o-transform: #{$arg}
  transform: #{$arg}

@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

@mixin keyframes($animation-name)
  @-webkit-keyframes #{$animation-name}
    @content
  @-moz-keyframes #{$animation-name}
    @content
  @-ms-keyframes #{$animation-name}
    @content
  @-o-keyframes #{$animation-name}
    @content
  @keyframes #{$animation-name}
    @content

@mixin animation($str)
  -webkit-animation: #{$str}
  -moz-animation: #{$str}
  -ms-animation: #{$str}
  -o-animation: #{$str}
  animation: #{$str}

@mixin background-size($bg)
  -webkit-background-size: #{$bg}
  -moz-background-size: #{$bg}
  -o-background-size: #{$bg}
  background-size: #{$bg}
