// import the CSS framework
@import "bootstrap-sprockets"
@import "bootstrap"

// make all images responsive by default
img
  @extend .img-responsive
  margin: 0 auto

// override for the 'Home' navigation link
.navbar-brand
  font-size: inherit


// THESE ARE EXAMPLES YOU CAN MODIFY
// create your own classes
// to make views framework-neutral
.column
  @extend .col-md-6
  @extend .text-center

.form
  @extend .col-md-6

.form-centered
  @extend .col-md-6
  @extend .text-center

.submit
  @extend .btn
  @extend .btn-primary
  @extend .btn-lg

.btn
  font-family: "Roboto", arial, helvetica, sans-serif
  font-variant: normal


// apply styles to HTML elements
// to make views framework-neutral
main
  @extend .container
  padding-bottom: 100px
  padding-top: 15px
  margin-top: 140px // accommodate the navbar
  border: 0.1em solid #ddd
  background-color: white

section
  @extend .row
  margin-top: 20px


html
  position: relative
  min-height: 100%

body
  background-color: #fff
  color: #333
  font-family: "Roboto", arial, helvetica, sans-serif
  font-size: 14px
  line-height: 1.3em
  background: #fff image-url("background.png") no-repeat center center fixed
  @include background-size(cover)
  margin-bottom: 80px


p, ol, ul, td
  font-size: 1em
  line-height: 1.3em
  font-weight: 300

b
  font-weight: 400

pre
  background-color: #eee
  padding: 10px
  font-size: 11px


th
  padding-bottom: 5px


td
  padding-bottom: 7px
  padding-left: 5px
  padding-right: 5px


div
  &.field, &.actions
    margin-bottom: 10px

[class*=' col-']
  z-index: auto
  margin-top: 10px

h1, h2, h3, h4
  font-family: 'Cormorant Garamond', serif
  font-variant: small-caps

h1
  font-weight: 600
  font-size: 2em
  padding-bottom: 12px
  border-bottom: 0.05em solid #ccc
  margin-bottom: 20px
  // color: rgb(164, 196,198)

#notice
  color: green


.field_with_errors
  padding: 2px
  background-color: red
  display: table


#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0

  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0
    background-color: #c00
    color: #fff

  ul li
    font-size: 12px
    list-style: square


label
  display: block


.navbar-brand
  color: #666
  height: auto
  &:hover
    color: #333

.navbar
  &.navbar-default
    box-shadow: 1px 1px 1px #ededed
    border: none
    background-color: white

@media(min-width: 768px)
  .navbar .navbar-nav
    display: inline-block
    float: none
    li
      margin-left: 30px
      a
        line-height: 70px
        font-size: 1.2em
        font-weight: 300
    li.active
      a, a:hover, a:active
        background-color: transparent
        font-weight: 400

@media(min-width:1024px)
  .navbar .navbar-nav li
    margin-left: 50px

footer
  margin-top: 80px
  background-color: #fff
  padding: 10px
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  box-shadow: -1px -1px 1px #ededed

.caption
  font-size: 0.9em
  color: #333
  margin-top: 3px

a.box-show-link
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0
  z-index: 0